<!DOCTYPE HTML>
<html>
    <head>
        <title>Andrew's Amazing Website</title>
        <style>
            body {
                background: rgb(45, 127, 252);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(39, 49, 86);
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(209, 239, 252);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <header>Andrew's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://vignette.wikia.nocookie.net/leagueoflegends/images/c/c0/Ashe_OriginalSkin.jpg/revision/latest?cb=20181021092804">
            </div>
            
            <div class="content">
                <header>Andrew</header>
                <p>Student at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Coding</li>
                        <li>Watching TV</li>
                        <li>Gaming</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    </body>
</html>